# SpringCloud-Blog

./: README.md  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/liyangit/: BlogAdminApplication.java
blog-admin/src/main/java/com/liyangit/controller/: AdminController.java  PageController.java  SystemController.java
blog-admin/src/main/java/com/liyangit/dto/: AdminQueryDTO.java  BaseQueryDTO.java
blog-admin/src/main/java/com/liyangit/entity/: Admin.java  BaseEntity.java  System.java
blog-admin/src/main/java/com/liyangit/exception/: GlobalExceptionHandler.java
blog-admin/src/main/java/com/liyangit/mapper/: AdminMapper.java  SystemMapper.java
blog-admin/src/main/java/com/liyangit/service/: AdminService.java  SystemService.java
blog-admin/src/main/java/com/liyangit/service/impl/: AdminServiceImpl.java  SystemServiceImpl.java
blog-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
blog-article/: pom.xml
blog-article/src/main/java/com/liyangit/: BlogArticleApplication.java
blog-article/src/main/java/com/liyangit/async/: AsyncService.java
blog-article/src/main/java/com/liyangit/config/: AsyncConfig.java  RabbitMQConfig.java
blog-article/src/main/java/com/liyangit/controller/: ArticleClassController.java  ArticleController.java
blog-article/src/main/java/com/liyangit/dto/: ArticleClassQueryDTO.java  ArticleQueryDTO.java
blog-article/src/main/java/com/liyangit/entity/: Article.java  ArticleClass.java  ArticleContent.java
blog-article/src/main/java/com/liyangit/exception/: GlobalExceptionHandler.java
blog-article/src/main/java/com/liyangit/exchange/: SyncArticleToEsExChange.java
blog-article/src/main/java/com/liyangit/mapper/: ArticleClassMapper.java  ArticleContentMapper.java  ArticleMapper.java
blog-article/src/main/java/com/liyangit/service/: ArticleClassService.java  ArticleContentService.java  ArticleService.java
blog-article/src/main/java/com/liyangit/service/impl/: ArticleClassServiceImpl.java  ArticleServiceImpl.java
blog-article/src/main/resources/: bootstrap.yml  logback-spring.xml
blog-article/src/main/resources/mapper/: ArticleMapper.xml
blog-common/: pom.xml
blog-common/src/main/java/com/liyangit/config/: redisConfig.java
blog-common/src/main/java/com/liyangit/constant/: RabbitMQConstant.java  RedisKeyPrefix.java
blog-common/src/main/java/com/liyangit/dto/: BaseQueryDTO.java
blog-common/src/main/java/com/liyangit/entity/: QueueConsumptionFailureEntity.java  QueueSendFailureEntity.java
blog-common/src/main/java/com/liyangit/incrementer/: DefaultIdentifierGenerator.java  Sequence.java  StringPool.java  SystemClock.java
blog-common/src/main/java/com/liyangit/mapper/: QueueSendFailureMapper.java
blog-common/src/main/java/com/liyangit/result/: AdminResultCode.java  ApiResultCode.java  ResponseData.java  ResultCode.java
blog-common/src/main/java/com/liyangit/utils/: CharUtil.java  RedisUtils.java  SymmetricEncryption.java  TokenUtil.java  UUIDUtil.java
blog-common/src/main/resources/mapper/: QueueSendFailureMapper.xml
blog-common/src/test/java/com/liyangit/: TestIdGenerate.java  TestJWT.java
blog-config/: pom.xml
blog-config/src/main/java/com/liyangit/: BlogConfigApplication.java
blog-config/src/main/resources/: bootstrap.yml  logback-spring.xml
blog-config/src/main/resources/properties/: Blog-Admin.yml  Blog-Article.yml  Blog-Article1.yml  Blog-Article2.yml  Blog-Gateway.yml  Blog-IdGeneration.yml  Blog-Search.yml  remark.yml
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/liyangit/: BlogGatewayApplication.java
blog-gateway/src/main/java/com/liyangit/controller/: IndexController.java
blog-gateway/src/main/java/com/liyangit/filter/: GatewayAuthFilter.java
blog-gateway/src/main/java/com/liyangit/handler/: GatewayExceptionHandler.java
blog-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
blog-idGeneration/: pom.xml
blog-idGeneration/src/main/java/com/liyangit/: BlogIdGenerationApplication.java
blog-idGeneration/src/main/resources/: bootstrap.yml
blog-idGeneration/src/test/java/com/liyangit/: TestUUID.java
blog-job-admin/: README.md
blog-job-admin/doc/db/: spring_cloud_blog_xxl_job.sql
blog-job-admin/xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
blog-job-admin/xxl-job-executor-samples/: pom.xml
blog-register/: pom.xml
blog-register/src/main/java/com/: BlogRegisterApplication.java
blog-register/src/main/resources/: bootstrap.yml  logback-spring.xml
blog-search/: pom.xml
blog-search/src/main/java/com/liyangit/: BlogSearchApplication.java
blog-search/src/main/java/com/liyangit/config/: HttpMessageConvertersConfig.java  RabbitRetryConfig.java  XxlJobConfig.java
blog-search/src/main/java/com/liyangit/controller/: SearchController.java
blog-search/src/main/java/com/liyangit/dto/: ArticleEsQueryDTO.java
blog-search/src/main/java/com/liyangit/entity/: ArticleEsEntity.java  QueueConsumptionFailureEntity.java  QueueSendFailureEntity.java
blog-search/src/main/java/com/liyangit/jobhandler/: SampleXxlJob.java
blog-search/src/main/java/com/liyangit/mapper/: ArticleEsMapper.java  QueueConsumptionFailureMapper.java  QueueSendFailureMapper.java
blog-search/src/main/java/com/liyangit/receiver/: SyncArticleToEsReceiver.java
blog-search/src/main/java/com/liyangit/repository/: ArticleEsRepository.java
blog-search/src/main/java/com/liyangit/result/: PageData.java
blog-search/src/main/java/com/liyangit/service/: ArticleEsService.java
blog-search/src/main/java/com/liyangit/service/impl/: ArticleEsServiceImpl.java
blog-search/src/main/resources/: bootstrap.yml  logback-spring.xml
blog-search/src/main/resources/mapper/: ArticleEsMapper.xml  QueueConsumptionFailureMapper.xml
doc/: spring_cloud_blog.sql
