<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- SpringBoot 2.2.7.RELEASE 对应 SpringCloud为 Hoxton.SR7, 官方文档 https://docs.spring.io/spring-cloud/docs/Hoxton.SR7/reference/html/ -->
		<version>2.2.7.RELEASE</version>
	</parent>
	
	<groupId>com.liyangit</groupId>
	<artifactId>SpringCloudBlog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SpringCloud-Blog</name>
	<description>SpringCloud-Blog 父pom文件</description>
	
	<modules>
		<module>blog-register</module>
		<module>blog-config</module>
		<module>blog-common</module>
		<module>blog-admin</module>
		<module>blog-gateway</module>
		<module>blog-article</module>
	</modules>
	
	<properties>
		<java.version>8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-cloud.version>Hoxton.SR7</spring-cloud.version>
		<spring-boot.version>2.2.7.RELEASE</spring-boot.version>
		<mybatis-plus.version>3.5.7</mybatis-plus.version>
		<mysql.version>8.0.20</mysql.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<jwt.version>3.14.0</jwt.version>
		<commons-pool2.version>2.6.2</commons-pool2.version>
	</properties>
	
	<!-- pom版本管理 -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud Dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
