<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liyangit</groupId>
		<artifactId>SpringCloudBlog</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>blog-search</artifactId>
	<name>blog-search</name>
	<description>blog文章博客搜索服务</description>
	
	<properties>
		<java.version>8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
		
		<!-- 断路器 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
		</dependency>
		
		<!-- 配置中心客户端 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		
		<dependency>
			<!--springboot整合 webflux，不使用传统web，改为响应式webflux -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<!-- mybatis-plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		
		<!-- mysql连接驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<!-- RabbitMQ - amqp依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		
		<!-- Spring Boot Starter for Elasticsearch -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		
		<!-- elastic search客户端，版本需要与实际安装的es版本一致-->
		<!--		<dependency>-->
		<!--			<groupId>org.elasticsearch.client</groupId>-->
		<!--			<artifactId>elasticsearch-rest-high-level-client</artifactId>-->
		<!--			<version>${elasticsearch-version}</version>-->
		<!--		</dependency>-->
		<!--		-->
		<!--		<dependency>-->
		<!--			<groupId>org.elasticsearch</groupId>-->
		<!--			<artifactId>elasticsearch</artifactId>-->
		<!--			<version>${elasticsearch-version}</version>-->
		<!--		</dependency>-->
		<!--		-->
		<!--		<dependency>-->
		<!--			<groupId>org.elasticsearch.client</groupId>-->
		<!--			<artifactId>elasticsearch-rest-client</artifactId>-->
		<!--			<version>${elasticsearch-version}</version>-->
		<!--		</dependency>-->
		
		<dependency>
			<groupId>com.liyangit</groupId>
			<artifactId>blog-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- xxl-job-core -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>2.4.2-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
